body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f7fb;
}

/* NAVBAR */
.navbar {
  background: linear-gradient(90deg, #1e3c72, #2a5298);
  padding: 15px 30px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
}

/* PROPERTY CARD */
.property-card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

.property-card:hover {
  transform: scale(1.03);
}

.property-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
}

/* BUTTONS */
.btn-primary {
  background: #4e73df;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-success {
  background: #1cc88a;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-warning {
  background: #f6c23e;
  color: black;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-danger {
  background: #e74a3b;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
}